<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashKardsAI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
</head>
<body>
    <div class="app-container">
        <header>
            <h1>FlashKardsAI</h1>
            <nav>
                <button id="viewDecks">Alle Decks</button>
                <button id="createDeck">Neues Deck</button>
            </nav>
        </header>

        <main>
            <!-- Deck Overview Section -->
            <section id="deckOverview" class="section active">
                <div class="deck-list"></div>
            </section>

            <!-- Create Deck Section -->
            <section id="createDeckSection" class="section">
                <div class="input-container">
                    <h2>Neues Deck erstellen</h2>
                    <div class="file-input-area">
                        <input type="file" id="fileInput" accept=".pdf,.jpg,.jpeg,.png,.txt">
                        <label for="fileInput">PDF/Bild hochladen</label>
                    </div>
                    <div id="preview"></div>
                    <button id="generateCards">Flashcards generieren</button>
                </div>
            </section>

            <!-- Study Section -->
            <section id="studySection" class="section">
                <div class="flashcard">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front"></div>
                            <div class="card-back"></div>
                        </div>
                    </div>
                    <div class="button-container">
                        <button id="showAnswer">Antwort zeigen</button>
                        <div class="response-buttons">
                            <button class="wrong">Falsch</button>
                            <button class="correct">Richtig</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script type="module" src="js/api.js"></script>
    <script type="module" src="js/fileHandler.js"></script>
    <script type="module" src="js/cardManager.js"></script>
    <script type="module" src="js/ui.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html> 