:root {
    /* Core Colors */
    --primary-dark: #1E1E1E;
    --secondary-dark: #2C3E50;
    --accent-yellow: #FFC107;
    --accent-purple: #9B59B6;
    --text-light: #F0F0F0;
    --text-dark: #333333;
    
    /* Functional Colors */
    --background-primary: var(--primary-dark);
    --background-secondary: var(--secondary-dark);
    --text-primary: var(--text-light);
    --text-secondary: rgba(240, 240, 240, 0.7);
    --border-color: rgba(240, 240, 240, 0.1);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --success-color: #4CAF50;
    --error-color: #f44336;
    
    /* Gradients */
    --gradient-primary: linear-gradient(145deg, var(--secondary-dark) 0%, var(--primary-dark) 100%);
    --gradient-accent: linear-gradient(145deg, var(--accent-purple) 0%, var(--accent-yellow) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', system-ui, sans-serif;
    background-color: var(--background-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    background: var(--gradient-primary);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
}

header h1 {
    color: var(--accent-yellow);
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

nav {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

button {
    background: var(--gradient-accent);
    color: var(--text-light);
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--card-shadow);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.section {
    display: none;
    padding: 2rem;
    background: var(--background-secondary);
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}

.section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Flashcard Styles */
.flashcard {
    perspective: 1000px;
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
}

.card {
    position: relative;
    width: 100%;
    height: 400px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.card-front {
    background: var(--gradient-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.card-back {
    background: var(--gradient-accent);
    color: var(--text-primary);
    transform: rotateY(180deg);
    border: 1px solid var(--border-color);
}

.card-content {
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.6;
}

/* File Input Styles */
.file-input-area {
    border: 2px dashed var(--accent-purple);
    padding: 3rem;
    text-align: center;
    border-radius: 15px;
    margin: 2rem 0;
    background: var(--background-primary);
    transition: all 0.3s ease;
}

.file-input-area:hover {
    border-color: var(--accent-yellow);
    background: rgba(155, 89, 182, 0.1);
}

.file-input-area label {
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    display: block;
}

/* Preview Area */
#preview {
    margin: 1rem 0;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
}

#preview img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#preview pre {
    white-space: pre-wrap;
    word-break: break-word;
}

/* Response Buttons */
.button-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.response-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
}

.response-buttons button {
    min-width: 150px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
}

.response-buttons button i {
    font-size: 1.2em;
}

.response-buttons .wrong {
    background: linear-gradient(145deg, var(--error-color) 0%, #d32f2f 100%);
}

.response-buttons .wrong:hover {
    background: linear-gradient(145deg, #d32f2f 0%, var(--error-color) 100%);
    transform: translateY(-2px);
}

.response-buttons .correct {
    background: linear-gradient(145deg, var(--success-color) 0%, #388E3C 100%);
}

.response-buttons .correct:hover {
    background: linear-gradient(145deg, #388E3C 0%, var(--success-color) 100%);
    transform: translateY(-2px);
}

#showAnswer {
    background: var(--gradient-accent);
    min-width: 200px;
}

/* Deck List */
.deck-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.deck-card {
    background: var(--gradient-primary);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.deck-card:hover {
    transform: translateY(-5px);
}

.deck-card h3 {
    color: var(--accent-yellow);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.deck-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Error Message Styles */
.error-message {
    background-color: var(--error-color);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
}

/* Loading State */
button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Loading Indicator */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--text-secondary);
    border-top-color: var(--accent-yellow);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Progress Styles */
.progress {
    background: var(--background-secondary);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.progress-text {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.4;
}

/* Study Section */
#studySection {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
    color: var(--accent-yellow);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-header h2 i {
    color: var(--accent-purple);
}

/* Search Bar */
.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background: var(--background-primary);
    color: var(--text-primary);
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

/* Deck Form */
.deck-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.deck-form input,
.deck-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--background-primary);
    color: var(--text-primary);
    font-size: 1rem;
    resize: vertical;
}

.deck-form textarea {
    min-height: 100px;
}

/* Study Header */
.study-header {
    text-align: center;
    margin-bottom: 2rem;
}

.study-header h2 {
    color: var(--accent-yellow);
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Toast Messages */
#toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.toast {
    background: var(--gradient-primary);
    color: var(--text-primary);
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease;
}

.toast.success {
    background: linear-gradient(145deg, var(--success-color) 0%, #388E3C 100%);
}

.toast.error {
    background: linear-gradient(145deg, var(--error-color) 0%, #d32f2f 100%);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Icons */
i {
    font-size: 1.2em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        padding: 1rem;
    }

    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .search-bar {
        width: 100%;
    }

    .deck-list {
        grid-template-columns: 1fr;
    }

    .card {
        height: 300px;
    }

    .card-content {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .response-buttons {
        flex-direction: column;
        width: 100%;
    }

    .response-buttons button {
        width: 100%;
    }
}

/* Empty and Error States */
.empty-state, .error-state {
    text-align: center;
    padding: 2rem;
    background: var(--background-primary);
    border-radius: 15px;
    margin: 1rem;
    border: 1px solid var(--border-color);
}

.empty-state {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.error-state {
    color: var(--error-color);
    font-size: 1.1rem;
    border-color: var(--error-color);
} 