<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FlashKardsAI - KI-gestützte Lernkarten-App">
    <meta name="theme-color" content="#1E1E1E">
    <title>FlashKardsAI</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    
    <!-- Load modules after DOM is ready -->
    <script type="module" src="js/fileHandler.js"></script>
    <script type="module" src="js/cardManager.js"></script>
    <script type="module" src="js/ui.js"></script>
    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/api.js"></script>
</head>
<body>
    <div class="app-container">
        <header>
            <h1><i class="fas fa-brain"></i> FlashKardsAI</h1>
            <nav>
                <button id="viewDecks"><i class="fas fa-layer-group"></i> Alle Decks</button>
                <button id="createDeck"><i class="fas fa-plus"></i> Neues Deck</button>
                <button id="importDecks"><i class="fas fa-file-import"></i> Decks importieren</button>
                <button id="exportDecks"><i class="fas fa-file-export"></i> Decks exportieren</button>
                <input type="file" id="loadDecksInput" accept=".json" style="display: none;">
            </nav>
        </header>

        <main>
            <!-- Deck Overview Section -->
            <section id="deckOverview" class="section active">
                <div class="section-header">
                    <h2><i class="fas fa-layer-group"></i> Meine Decks</h2>
                    <div class="search-bar">
                        <input type="text" id="deckSearch" placeholder="Decks durchsuchen...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="deck-list"></div>
            </section>

            <!-- Create Deck Section -->
            <section id="createDeckSection" class="section">
                <div class="section-header">
                    <h2><i class="fas fa-plus"></i> Neues Deck erstellen</h2>
                </div>
                <div class="input-container">
                    <div class="deck-form">
                        <input type="text" id="deckTitle" placeholder="Titel des Decks" required>
                        <textarea id="deckDescription" placeholder="Beschreibung (optional)"></textarea>
                    </div>
                    <div class="file-input-area">
                        <input type="file" id="fileInput" accept=".pdf,.jpg,.jpeg,.png,.txt">
                        <label for="fileInput">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>PDF/Bild hochladen</span>
                            <small>oder per Drag & Drop</small>
                        </label>
                    </div>
                    <div id="preview"></div>
                    <button id="generateCards" style="display: none;">
                        <i class="fas fa-magic"></i> Flashcards generieren
                    </button>
                </div>
            </section>

            <!-- Study Section -->
            <section id="studySection" class="section">
                <div class="study-header">
                    <h2 id="deckTitle"></h2>
                    <div class="progress">
                        <div class="progress-text"></div>
                    </div>
                </div>
                <div class="flashcard">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-content"></div>
                            </div>
                            <div class="card-back">
                                <div class="card-content"></div>
                            </div>
                        </div>
                    </div>
                    <div class="button-container">
                        <button id="showAnswer">
                            <i class="fas fa-sync-alt"></i> Antwort zeigen
                        </button>
                        <div class="response-buttons">
                            <button class="wrong">
                                <i class="fas fa-times"></i> Falsch
                            </button>
                            <button class="correct">
                                <i class="fas fa-check"></i> Richtig
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Loading indicator -->
    <div id="loading" style="display: none;">
        <div class="spinner"></div>
        <p>Lade...</p>
    </div>

    <!-- Toast Messages -->
    <div id="toast-container"></div>
</body>
</html> 